<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> 19th lecture</title>
    <style>
      body {
    background-image: url(image-active-stat/bg-desktop.svg);
    background-color: #674bb1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    margin-top: 10px;
    margin-left: 74px;
}

        #illastration {
            position: absolute;
            height: 560px;
            width: 705px;
            left: 16px;
        }
        #section {
    display: flex;
    width: 90vw;
}
.box{
    margin-left: 55px;
    color: white;
    margin-top: 45px;
}
.btn {
    display: block;
    padding: 20px 64px;
    background-color: white;
    border-radius: 43px;
    border: none;
    margin-top: 18px;
}
    </style>

</head>

<body>

    <div id="main-container">
        <div> <img id="first-icon" src="image-active-stat/logo.svg" alt=""></div>
        <div id="section">
            <div><img id="illustration" src="image-active-stat/illustration-mockups.svg" alt=""></div>
            <div class="box">
                <h2>Build the community</h2>
                <h2>your fans will love</h2>
                <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis animi accusantium temporibus reiciendis, eius eum nesciunt consequuntur modi deserunt impedit neque vero non enim nostrum, in quos quidem atque delectus.</small>
                <button class="btn">Register</button>
            </div>
            <div><img src="" alt=""></div>
        </div>
    </div>
</body>

</html>