<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lecture no 19th</title>

    <style>
        /* body{
background-image: url(bg-pattern-top.svg);
background-image: url(bg-pattern-bottom.svg);

        } */


        #main-container{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30vh;
            width: 30vw;
            background-color: aqua;
        }
        #child{
            height: 30px;
            width: 40px;
            background-color: brown;
        }
    </style>
</head>
<body>

<div id="main-container">
   <div id="child"></div>
</div>
<h1>git 2nd file</h1>    
</body>
</html>